<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bestaurant</title>
  <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

</body>
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
<script type="text/javascript" src="bower_components/underscore/underscore.js"></script>

<script type="text/javascript" src="app.js"></script>

<script type="text/javascript" src="menu/menu.module.js"></script>
<script type="text/javascript" src="menu/menu.controller.js"></script>
<script type="text/javascript" src="menu/menu.service.js"></script>

<script type="text/javascript" src="restaurant/restaurant.module.js"></script>
<script type="text/javascript" src="restaurant/restaurant.controller.js"></script>
<script type="text/javascript" src="restaurant/restaurant.service.js"></script>

</html>
